# derpings

./: .gitignore
algos/: package-lock.json  package.json
algos/balanceBrackets/: index.js
algos/balanceBrackets/test/: index.test.js
algos/gcd/: index.js  lcm.js
algos/gcd/test/: index.test.js
algos/mergeSortedLists/: index.js
algos/mergeSortedLists/test/: index.test.js
gremlin-client/: build.sbt
gremlin-client/src/main/resources/: custom.conf  oustdie_property.conf  reference.conf
gremlin-client/src/main/scala/: CommandLineThings.scala  GremlinClient.scala  GremlinOrientDirect.scala  GremlinScalaToString.scala  derp.sc
gremlin-client/src/test/scala/: SparkSystepProprtyTest.scala  TestTypesafe.scala
spark-things/: dependency-reduced-pom.xml  pom.xml
spark-things/src/main/resources/: hadoop-gryo-cluster-submit.properties  log4j.properties  submit.sh
spark-things/src/main/scala/ca/eli/: App.scala  ClusterApp.scala  GremlinApp.scala
spark-things/src/main/scala/ca/eli/http/: AkkaTrait.scala  HttpClient.scala  WebServer.scala
spark-things/src/test/resources/: docker-compose.yaml  hadoop-gryo-cluster-submit.properties  hadoop-gryo-original.properties  hadoop-gryo.properties  log4j.properties
spark-things/src/test/scala/sparkLauncher/: SparkGremlinTest.scala  SparkLauncherTest.scala
